src/schema.graphql

type Query {
    house(name: String): House
    wizard(name: String): Wizard

    accio(item: String): String
}

type Mutation {
  grantPoints(house: String, points: Int): House
}

type House {
    name: String
    animal: String
    head: Wizard
    points: Int
    verse: String
}

type Wizard {
    name: String
    house: House
    wand: Wand
    totalChocolateFrogCards: Int
    friends: [Wizard]
}

type Wand {
    wood: String
    core: String
    length(unit: LengthUnit = INCH): Float
}

enum LengthUnit {
    INCH
    CENTIMETER
}
